                 ______             
            .d$$$******$$$$c.       
         .d$P"            "$$c      
        $$$$$.           .$$$*$.    
      .$$ 4$L*$$.     .$$Pd$  '$b   
      $F   *$. "$$e.e$$" 4$F   ^$b  
     d$     $$   z$$$e   $$     '$. 
     $P     `$L$$P` `"$$d$"      $$ 
     $$     e$$F       4$$b.     $$ 
     $b  .$$" $$      .$$ "4$b.  $$ 
     $$e$P"    $b     d$`    "$$c$F 
     '$P$$$$$$$$$$$$$$$$$$$$$$$$$$  
      "$c.      4$.  $$       .$$   
       ^$$.      $$ d$"      d$P    
         "$$c.   `$b$F    .d$P"     
           `4$$$c.$$$..e$$P"        
               `^^^^^^^`
     _      _     _               _ ____
  __| | ___| |__ (_) __ _ _ __   / |___ \\
 / _` |/ _ \\ '_ \\| |/ _` | '_ \\  | | __) |
| (_| |  __/ |_) | | (_| | | | | | |/ __/
 \\__,_|\\___|_.__/|_|\\__,_|_| |_| |_|_____|

GNU/\s \r
\d \t

