;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
foreground = #ebdbb2
primary    = #d79921
disabled   = #928374

[bar/example]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansM Nerd Font Mono:style=Regular

modules-left = i3 xwindow
modules-right = pulseaudio internet-wifi date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false

format-volume = <label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = exec ~/.config/polybar/rofi-mixer 
click-middle = pavucontrol

[module/i3]
type = internal/i3
index-sort = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label = %title:0:110:...%

[module/memory]
type = internal/memory
interval = 10
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/custom-cpu]
type = custom/script
exec = ~/.config/polybar/cpu-all.zsh
interval = 10
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y %H:%M:%S
label = %date%

[module/nvidia-gpu]
type = custom/script
exec = ~/.config/polybar/gpu-all.zsh
format-prefix = "GPU "
format-prefix-foreground = ${colors.primary}

label = %output%
interval = 10

[module/internet-wifi]
type = custom/script
exec = ~/.config/polybar/internet-check.zsh

label = %output%
interval = 10

click-left = exec ~/.config/polybar/rofi-wifi-menu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
