;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #282828
foreground = #ebdbb2
primary    = #d79921
disabled   = #928374
red        = #cc241d

[bar/example]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansM Nerd Font Mono:style=Regular

modules-left = i3 xwindow
modules-right = backlight battery pulseaudio internet-wifi date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false

format-volume = <label-volume>
label-volume = %percentage%% 󰕾

format-muted = <label-muted>
label-muted = %percentage%% 󰖁
label-muted-foreground = ${colors.disabled}

click-right = exec ~/.config/polybar/rofi-mixer 
click-middle = pavucontrol

[module/i3]
type = internal/i3
index-sort = true
label-focused-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:110:...%

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y %H:%M:%S
label = %date%

[module/internet-wifi]
type = custom/script
exec = ~/.config/polybar/internet-check.zsh

label = %output%
interval = 10

click-left = exec ~/.config/polybar/rofi-wifi-menu.sh

[module/battery]
type = internal/battery

battery = BAT0
adapter = ACAD

poll-interval = 1

low-at = 25

format-charging = <label-charging>
format-discharging = <label-discharging>
format-low = <label-low> 
format-low-foreground = ${colors.red}

label-discharging = %percentage%% 󰁹
label-charging = %percentage%% 󰂄
label-low = %percentage%% 󰁹


[module/backlight]
type = internal/backlight

; ls -1 /sys/class/backlight/
card = amdgpu_bl0

; see /etc/udev/rules.d/backlight.rules for permissions
enable-scroll = true

format = <label>
label = %percentage%% 󰌵

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
